{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@types/bun"],
    "baseUrl": "../../..",
    "paths": {
      "@sharepoint/*": ["apps/cli-tools/sharepoint-cli/src/*"]
    }
  },
  "include": ["src/**/*.ts", "cli/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
