{
  "mcpServers": {
    "desert-quoting": {
      "command": "bun",
      "args": ["./apps/quoting/mcp-server.ts"]
    },
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    }
  }
}
