{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "incremental": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/hooks/*": ["apps/web/frontend/hooks/*"],
      "@contract/*": ["packages/contracts/*"],
      "@monday/*": ["packages/monday/src/*"],
      "@sharepoint/*": ["packages/sharepoint/src/*"],
      "@email/*": ["packages/email/src/*"],
      "@aqdata/*": ["packages/aqdata/src/*"],
      "@documents/*": ["packages/documents/src/*"],
      "@takeoff/*": ["packages/takeoff/src/*"],
      "@estimates/*": ["packages/estimates/src/*"],
      "@lib/*": ["lib/*"],
      "@/components/*": ["apps/web/frontend/components/*"],
      "@/pages/*": ["apps/web/frontend/pages/*"],
      "@/api/*": ["apps/web/api/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "**/build.ts",
    "apps/workers/docusign-file-automation/_reference",
    "packages/dust-permits"
  ]
}
