{
  "name": "@ds/file-automation",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "docusign": "bun docusign/download.ts",
    "bc-bids": "bun bc-bids/bc-bids-sync.ts"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
