{
  "name": "maricopa-county-dust-permit-sync-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "export $(cat .env) && wrangler deploy",
    "test": "vitest run",
    "d1:migrate:local": "wrangler d1 migrations apply desert-services-hub --local",
    "d1:migrate:remote": "export $(cat .env) && wrangler d1 migrations apply desert-services-hub --remote",
    "cf-typegen": "wrangler types",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^6.0.2",
    "ultracite": "^7.3.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.77.0"
  }
}
