{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "baseUrl": "../..",
    "paths": {
      "@contract/*": ["apps/contract/*"],
      "@monday/*": ["apps/monday-cli/*"],
      "@sharepoint/*": ["apps/sharepoint-cli/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "cli/**/*"]
}
