{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "files": {
        "includes": [
            "src/**/*.ts",
            "tests/**/*.ts"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noExcessiveCognitiveComplexity": "warn"
            },
            "suspicious": {
                "noConsole": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2
    }
}