{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"extends": ["ultracite/biome/react"],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"allowWrongLineComments": true,
			"cssModules": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.html"
		]
	},
	"linter": {
		"rules": {
			"a11y": {
				"useButtonType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"performance": {
				"noNamespaceImport": "off"
			},
			"style": {
				"useFilenamingConvention": "off",
				"useNodejsImportProtocol": "off"
			}
		}
	}
}
